<!DOCTYPE html>
<html>

    <head> 
        <title> COMP6002-9999413-Assessment1 </title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/info.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>

    <body>
        <img  class="Logo" src="images/link.png" alt="logo">
        <h1 class="header1">Pandora Lab</h1>
        <img class="header" src="images/deco.png" alt="decoration">

    <div class="col-lg-12">      
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse-navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="links.html">Quick Links</a></li>
                        <li><a href="info.html">Information</a></li>
                        <li><a href="pathways.html">Pathways</a></li>
                        <li><a href="admin.php">Login</a></li>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
    </div>

    <div class="col-sm-12">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html" >Home</a></li>
            <li role="presentation"><a href="links.html">Quick Links</a></li>
            <li role="presentation"><a href="info.html">Information</a></li>
            <li role="presentation"><a href="pathways.html">Pathways</a></li>
            <li role="presentation"><a href="admin.php">Login</a></li>
        </ul>
    </div>

        <div class="row">
            <div class="col-md-5">
                    <h1 class="infoheader"> BCS Information </h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-5">
                <p class="intro">Here is some important information you may need to know when working in these labs: </p>
            </div>
        </div>

    <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-3">
            <div class="panel panel-default">
                <div class="panel-heading">About the BSC Network</div>
                    <div class="panel-body">
                        The BCS network or known as Pandora Network is completely seperate from 
                        the corporate network meaning:
                        <li> Your H: Drives in the corporate network are different to pandora labs</li>
                        <li> None of your resourse can be shared </li>
                    </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3 ">
            <div class="panel panel-default">
                <div class="panel-heading">Moodle Logon</div>
                    <div class="panel-body">
                        Your Login for moodle is your corporate login and this is the same for when 
                        you log onto one of the computers in the corporate labs.
                        <br>
                        <br>
                        Your login for BCS labs (Pandora) is your Student ID and the password you chose. 
                    </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3  ">
            <div class="panel panel-default">
                <div class="panel-heading">Wifi Logon</div>
                    <div class="panel-body">
                      To connect your device to the Student Wifi, Select Toi Ohomai Wi-Fi in your Wifi Settings,
                      Your Username = moodle-id@stu.boppoly.ac.nz. Yous Password = your student id (unless you have changed it)
                    </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3 ">
            <div class="panel panel-default">
                <div class="panel-heading">Outlook</div>
                    <div class="panel-body">
                        Your email address for you outlook email account will be your corporate
                        username as well as the address "corporate-username@stu.boppoly.ac.nz"
                    </div>
            </div>
        </div>
    </div>

        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-3 ">
                <div class="panel panel-default">
                    <div class="panel-heading">Google Apps login</div>
                        <div class="panel-body">
                            You wil login with your BSC (Pandora) credentials.
                            your email will be "student-id@bcs.net.nz"
                        </div>
                </div>
            </div>


        <div class="col-sm-12 col-md-5 col-lg-3 ">
            <div class="panel panel-default">
                <div class="panel-heading">Office Login</div>
                    <div class="panel-body">
                        To get Office 365 at home you will need to sign in with your corporate 
                        credentials.
                    </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3 ">
            <div class="panel panel-default">
                <div class="panel-heading">Microsoft Imagine Login</div>
                    <div class="panel-body">
                        For imagine login you will also use your BCS (Pandora) credentials "student-id@bcs.net.nz"
                        and your chosen password. You can download the software and keep it for free.
                    </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5 col-lg-3 ">
            <div class="panel panel-default">
                <div class="panel-heading">Google Chrome Sign In</div>
                    <div class="panel-body">
                        To sign into google chrome, at the top right hand corner there will be a grey box.
                        Click on this box and add youself in there by signing in.
                        Use your BCS (Pandora) email "student-id@bcs.net.nz" and the password you create.
                        Once you do this Link the data and you have access to things like the bcs bookmarks etc.
                    </div>
            </div>
        </div>
    </div>




        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
    </body>

</html>