<!DOCTYPE html>
<html>

    <head> 
        <title> COMP6002-9999413-Assessment1 </title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/links.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>

    <body>
        <img  class="Logo" src="images/link.png" alt="logo">
        <h1 class="header1">Pandora Lab</h1>
        <img class="header" src="images/deco.png" alt="decoration">
        
    <div class="col-lg-12">      
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse-navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="links.html">Quick Links</a></li>
                        <li><a href="info.html">Information</a></li>
                        <li><a href="pathways.html">Pathways</a></li>
                        <li><a href="admin.php">Login</a></li>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
    </div>

    <div class="col-sm-12">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html" >Home</a></li>
            <li role="presentation"><a href="links.html">Quick Links</a></li>
            <li role="presentation"><a href="info.html">Information</a></li>
            <li role="presentation"><a href="pathways.html">Pathways</a></li>
            <li role="presentation"><a href="admin.php">Login</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-3">
            <div class="panel panel-default">
                <div class="panel-heading">Moodle</div>
                <a href="http://moodle2.boppoly.ac.nz"><img class ="img-responsive" src="images/moodle.png" alt="local cat" > </a>
                    <div class="panel-body">
                        Moodle is where you as students will logon to find all of your course
                        information you will need such as class times, assessment dates and
                        Class information. Need help.
                        Go to the info page.
                    </div>
            </div>
        </div>

    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">TOI-OHOMAI</div>
                <a href="https://www.boppoly.ac.nz/"> <img class ="img-responsive" src="images/logo.png" alt="local cat" ></a>
                    <div class="panel-body">
                        This is the main Polytechnic website where you will find all of 
                        the inforamtion about every course which includes course fees,
                        start/finish dates, what topics you will be studying in your chosen
                        course etc.
                    </div>
            </div>
        </div>

    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Outlook</div>
                <a href="http://www.outlook.com/stu.boppoly.ac.nz"> <img class ="img-responsive" src="images/outlook.png" alt="local cat" > </a>
                    <div class="panel-body">
                        This is your personal polytechnic email address. You can also use your
                        own email address if you wish. For help to log onto your email address
                        go to the information page.
                    </div>
            </div>
    </div>

    <div class="col-sm-12 col-md-5 col-lg-3">
            <div class="panel panel-default">
                <div class="panel-heading">Microsoft Imagine</div>
                <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897"> <img class ="img-responsive" src="images/imagine.png" alt="local cat" ></a>
                        <div class="panel-body">
                            Microsoft Imagine previously known as Microsoft Dreamspark is where you as 
                            students are able to download software such as Visual Studio for free.
                            To learn how to log into Microsoft Imagine go to the information page.
                        </div>
            </div>
        </div>
    </div>

    <div class="row">
    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Office 365</div>
              <a href="https://portal.office.com/OLS/MySoftware.aspx">  <img class ="img-responsive" src="images/office.png" alt="local cat" > </a>
                <div class="panel-body">
                    Get 5 Office licenses for free while you study.
                </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Visual Studio</div>
               <a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409"> <img class ="img-responsive" src="images/visual.png" alt="local cat" > </a>
                <div class="panel-body">
                    Clicking on this link will start an automatic download of visual Studio
                    community version. You will use this a lot in this course.
                </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Bitbucket</div>
               <a href="https://bitbucket.org/"> <img class ="img-responsive" src="images/bitbucket.png" alt="local cat" > </a>
                <div class="panel-body">
                    Bitbucket is a web-based hosting service you will use when you are creating
                    projects such as websites. You can make your own account with your private email
                    but for in class use your tutor may get you to make a bcs email.
                </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-5 col-lg-3">       
        <div class="panel panel-default">
            <div class="panel-heading">Google Drive</div>
               <a href="https://drive.google.com/"> <img class ="img-responsive" src="images/google.png" alt="local cat" > </a>
                <div class="panel-body">
                    Google drive is where you can upload and save your work and be able to access it
                    anywhere. If you log in with your BSC credentials you will have unlimited storage.
                    to find out what your credentials are go to the information page.
                </div>
        </div>
    </div>
    </div>


        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <script src="js/scripts.js"></script>
    </body>

</html>