<!DOCTYPE html>
<html>

    <head> 
        <title> COMP6002-9999413-Assessment1 </title>
        
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/pathways.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>

    <body>
        <img  class="Logo" src="images/link.png" alt="logo">
        <h1 class="header1">Pandora Lab</h1>
        <img class="header" src="images/deco.png" alt="decoration">
        
    <div class="col-md-12">      
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse-navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="links.html">Quick Links</a></li>
                        <li><a href="info.html">Information</a></li>
                        <li><a href="pathways.html">Pathways</a></li>
                        <li><a href="admin.php">Login</a></li>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
    </div>

    <div class="col-sm-12">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html" >Home</a></li>
            <li role="presentation"><a href="links.html">Quick Links</a></li>
            <li role="presentation"><a href="info.html">Information</a></li>
            <li role="presentation"><a href="pathways.html">Pathways</a></li>
            <li role="presentation"><a href="admin.php">Login</a></li>
        </ul>
    </div>

    <div class="row">
    <div class="col-sm-12 col-md-5 col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Certificate in Computing (CIC) Level 2</div>
                <div class="panel-body">
                    <!--<img class="panelimage" src="images/logo.png">-->
                    This course is designed to improve your digital literacy. You may be returning to the workforce or 
                    simply wanting to keep up with technology and meet and learn with others.
                    <br>
                    <br>
                    You will use a range of software tools and applications that are freely available online to create and share digital content including images, 
                    audio and video. You will learn how to connect and collaborate with others online, and will have the opportunity to use a range of digital devices 
                    including PCs, phones and tablets. You will learn about basic troubleshooting and personal cyber-safety.
                </div>
        </div>
    </div>

   <div class="col-sm-12 col-md-5 col-lg-3">
    <div class="panel panel-default">
        <div class="panel-heading">New Zealand Certificate in Information Technology Essentials (Level 4)</div>
            <div class="panel-body">
                <!--<img class="panelimage" src="images/logo.png">-->
                This one semester computing course gives you a basic knowledge of computer hardware, operating systems, applications and networks so you can get your 
                IT career off to a strong start.
                <br>
                <br>
                During your study you'll learn about the main components of a computer and explain the way in which they interact, assembly, disassembly and maintenance, 
                troubleshooting common problems, operating systems and end user security, and internet-based services.
                <br>

                You will also complete an introduction to computational thinking and basic programming.
            </div>
    </div>
</div>

   <div class="col-sm-12 col-md-5 col-lg-3">
    <div class="panel panel-default">
        <div class="panel-heading">Diploma in Applied Computing (Level 5)</div>
             <div class="panel-body">
                Want to get a job as a computer programmer, systems analyst, website or software developer? Technology is rapidly changing the way we live and New Zealand 
                desperately needs more computer professionals.
                <br>
                <br>
                Level 5 and Level 6 Diplomas offer the only local pathway towards the University of Waikato’s Bachelor of Science, specialising in Applied Computing.
                <br>
                <br>
                This Level 5 Diploma in Applied Computing develops core skills in IT infrastructure, software, multimedia, networks and programming to meet a wide range of business computing needs.
            </div>
    </div>
   </div>
<div class="row">
   <div class="col-sm-12 col-md-5 col-lg-3">
    <div class="panel panel-default">
        <div class="panel-heading">Diploma in Applied Computing (Level 6)</div>
            <div class="panel-body">
                This computing and IT course develops your career as an intermediate IT professional. The Level 6 Diploma includes website development, business and project management, 
                database systems and advanced programming.
                <br>
                <br>
                Complete just one more year after this diploma to gain the University of Waikato’s Bachelor of Science (BSc) majoring in Computer Science with a specialisation in Applied Computing, 
                taught right here in Tauranga.
                <br>
                <br>
                Students benefit from strong industry connections and get plenty of opportunities to put theory into practice, using their creative and analytical skills to develop portfolios of their 
                work to present to future employers
            </div>
    </div>
</div>

   <div class="col-sm-12 col-md-5 col-lg-3">
    <div class="panel panel-default">
        <div class="panel-heading">Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing</div>
            <div class="panel-body">
                There’s no need to leave Tauranga to get your computing degree. Successfully complete the Diploma in Applied Computing (Level 5) and (Level 6) and gain full credit for the first 
                and second year of this three year University of Waikato degree, delivered in Tauranga.
                <br>
                <br>
                You'll take courses on software systems, web application and development, how people and computers interact and how to ensure systems work well and are easy to use.
                <br>
                <br>
                Throughout the degree you'll continuously put into practice what you learn through hands-on, practical projects.
            </div>
    </div>
<div>
</div>


        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
    </body>

</html>